WHITE_KING
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
BLACK_QUEEN
BLACK_BISHOP
NO_PIECE
NO_PIECE
BLACK_BISHOP
WHITE_PAWN
WHITE_PAWN
NO_PIECE
WHITE_PAWN
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
WHITE_PAWN
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
WHITE_BISHOP
NO_PIECE
NO_PIECE
BLACK_PAWN
WHITE_PAWN
NO_PIECE
BLACK_PAWN
NO_PIECE
BLACK_PAWN
NO_PIECE
NO_PIECE
NO_PIECE
BLACK_PAWN
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
BLACK_PAWN
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
NO_PIECE
BLACK_KNIGHT
NO_PIECE
BLACK_KING
NO_PIECE
NO_PIECE
NO_PIECE
BLACK_ROOK
